<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Panchama Amani</title>
</head>

<body>

    <center>
    <div id="home" class="container-fluid resume-container">

        <!--  ************************* Container Starts Here ************************** -->
          
          <div class="container">
              <div class="row">
                  <div class="col-xl-10 col-lg-12 resume-box">
                      <div class="row">
                          <div class="col-lg-4 col-md-12 basic-profile">
                            
                            <div class="row no-margin">
                                 <div class="col-lg-12 col-md-3 col-sm-3 col-12 no-padding">
                                    <center>
                                     <img src="assets/images/pp.jpg" alt="" width="200" height="300">
                                    </center>
                                 </div>
                                 <div class="col-lg-12 col-md-9 col-sm-9 ccol-12 baci-cc no-padding">
                                     <div class="basic-detail no-padding">
                                           <h1>Panchama Amani</h1>
                                           <p style="font-size: 20px;">Research Analyst</p>
                                           <span>Postgraduate in Master of Science in Information Technology specialized in Data Science</span>
                                      </div>
                                 </div>
                            </div>   
                          </div>
                          <div class="col-lg-8 col-md-12 detail-profile no-padding">
                                <div class="tab-content" id="myTabContent">
                                 
                                  
                                  <div class="tab-pane fade show active" >
                                      
                                      <div class="detal-jumbo">
                                          <h3>Hello! I'm a Research Analyst</h3>
                                          <p>I'm a meticulous and inquisitive research analyst with a passion for data-driven insights. I'm currently pursuing a Master's of Science in Information Technology, specializing in Data Science, at the Kyoto College of Graduate Studies for Informatics (KCGI) in Japan. My expertise lies in extracting actionable knowledge from complex datasets, enabling businesses to make informed decisions and optimize their operations.</p>

                                          <p>My analytical prowess is complemented by my strong communication skills, allowing me to effectively convey complex findings to both technical and non-technical audiences. I'm also a skilled programmer, proficient in various data analysis tools and techniques.My dedication to studies and my eagerness to apply my knowledge to real-world problems make me a valuable asset to any research team. I'm confident in my ability to contribute significantly to the advancement of data science and its impact on various industries.</p>
                                      </div>
                                      <div class="links">
                                          <div class="row ">
                                              <div class="col-md-6 col-sm-12">
                                                  <ul class="social-link">
                                                      <li><a href="https://www.facebook.com/profile.php?id=100021835036196&mibextid=ZbWKwL"> <i class="fab fa-facebook-f"></i></a></li>
                                                      <li><a href="https://twitter.com/Amanie0904"><i class="fab fa-twitter"></i></a></li>   
                                                      <li><a href="https://www.linkedin.com/in/panchama-amani-b1ab26211/"><i class="fab fa-linkedin-in"></i></a></li>
                                                      <li><a href="https://www.youtube.com/channel/UC2C0lr89vUDi9haopEtMKKw"><i class="fab fa-youtube"></i></a></li>
                                                  </ul>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="jumbo-address">
                                         <div class="row">
                                                  <div class="col-sm-6 no-padding">
                                              
                                                  <table class="addrss-list">
                                                      <tr>
                                                          <th>E-mail</th>
                                                          <td>panchama.amai97@gmail.com</td>
                                                      </tr>
                                                      <tr>
                                                          <th>Phone</th>
                                                          <td>+817020145990</td>
                                                      </tr>
                                                      <tr>
                                                          <th>Date of birth</th>
                                                          <td>04-09-1997</td>
                                                      </tr>
                                                  </table>
                                          </div>
                                          <div class="col-sm-6 no-padding">
                                               <table class="addrss-list">
                                                      <tr>
                                                          <th>Address</th>
                                                          <td>45-1 Sprayle Tanaka, Minami-Okubo-cho, Sakyo-ku, Kyoto-shi, Kyoto, 606-8214</td>
                                                      </tr>
                                                      <tr>
                                                          <th>Languages</th>
                                                          <td>English, Sinhala, Japanease</td>
                                                      </tr>
                                                  </table>
                                          </div>
                                         </div>
                                      </div>   
                                  </div>
                                  
                                     <!-- ######## Home Tab End ####### -->  
                                          <h2>Services</h2>
                                      </div>
                                      <div class="service no-margin row">
                                          <div class="col-sm-2 col-2 serv-logo">
                                              <i class="fab fa-delicious"></i>
                                          </div>
                                          <div class="col-sm-10 col-10"> 
                                              <h5>Research Analyst</h5>
                                          </div>
                                      </div>
                                      <div class="service no-margin rit-serv row">
                                          <div class="col-sm-2 col-2 serv-logo-right">
                                              <i class="fas fa-code"></i>
                                          </div>
                                          <center>
                                          <div class="col-sm-10 col-10">
                                              <h5>Website Design</h5>
                                              
                                          </div>
                                          </center>
                                      </div>
                                      <div class="service no-margin row">
                                          <div class="col-sm-2 serv-logo">
                                             <i class="fab fa-chrome"></i>
                                          </div>
                                          <div class="col-sm-10 col-10">
                                              <h5>Web Development</h5>
                                              
                                          </div>
                                      </div>
                                      <div class="service no-margin rit-serv row">
                                          <div class="col-sm-2 col-2 serv-logo-right">
                                              <i class="fab fa-android"></i>
                                          </div>
                                          <div class="col-sm-10 col-10">
                                              <h5>Android Development</h5>
                                              
                                          </div>
                                      </div><div class="service no-margin row">
                                          <div class="col-sm-2 col-2 serv-logo">
                                             <i class="fab fa-app-store-ios"></i>
                                          </div>
                                          <div class="col-sm-10 col-10">
                                              <h5>Mathematics Teacher</h5>
                                              
                                          </div>
                                      </div>
                                      <div class="service no-margin rit-serv row">
                                          
                                          
                                          <div class="col-sm-2 col-2 serv-logo-right">
                                              <i class="fas fa-mobile-alt"></i>
                                          </div>
                                          <div class="col-sm-10 col-10">
                                              <h5>Ionic Development</h5>
                                    
                                          </div>
                                      </div>
                                  </div>
                                     <!-- ######## Profile Tab End ####### -->  
                                     
                                  
                                  <div class="tab-pane fade" id="resume" role="tabpanel" aria-labelledby="contact-tab">
                                      <div class="sec-title">
                                          <h2>Education Details</h2> <br>  
                                      </div>
                                      <div class="service no-margin row">
                                          <div class="col-sm-3 resume-dat serv-logo">
                                              <h5>2023 - up to now</h5>
                                            <p>Master Degree</p>
                                          </div>
                                          <div class="col-sm-9">
                                              <h4>The Kyoto College of Graduate Studies for Informatics</h4> <br>
                                          </div>
                                      </div>
                                      <div class="service no-margin row">
                                          <div class="col-sm-3 resume-dat serv-logo">
                                              <h6>2019 - 2022</h6>
                                            <p>Bacholers Degree</p>
                                          </div>
                                          <div class="col-sm-9">
                                              <h4>University of Colombo</h4>
                                              <p>Bsc in Physical Sciences (Mathematics, Statistics & Computer Science)</p><br>
                                          </div>
                                      </div>
                                      <div class="service no-margin row">
                                          <div class="col-sm-3 resume-dat serv-logo">
                                              <h6>2014 - 2017</h6>
                                            <p>High School</p>
                                          </div>
                                          <div class="col-sm-9">
                                              <h4>Sujatha Vidyala, Matara, Sri Lanka</h4> <br>
                                              
                                          </div>
                                      </div>
                                      <div class="service no-margin row">
                                          <div class="col-sm-3 resume-dat serv-logo">
                                              <h6>2002-2013</h6>
                                            <p>School</p>
                                          </div>
                                          <div class="col-sm-9">
                                              <h4>Sujatha Vidyala, Matara, Sri Lanka</h4><br><br>
                                          </div>
                                      </div>
                                  </div>
                                  
                                 
                                   <!--  ************************* Hobbies Tab Starts Here ************************** -->
                                    <h2>Hobbies</h2> <br>
                                   <div class="tab-pane fade" id="Hobbies" role="tabpanel" aria-labelledby="contact-tab">

                                      <div class="row no-margin gallery">

                                          <div class="col-sm-4">
                                              <p> Watching Movies</p>
                                          </div>
                                          <div class="col-sm-4">
                                              <p> Traveling</p>
                                          </div>
                                          <div class="col-sm-4">
                                              <p> Playing Instruments</p>
                                          </div>
                                          <div class="col-sm-4">
                                              <p> Singing</p>
                                          </div>
                                          <div class="col-sm-4">
                                             <p> Playing Games</p> 
                                          </div>
                                          <div class="col-sm-4">
                                             <p> Reading Novels</p> 
                                          </div>
                                           <div class="col-sm-4">
                                             <p> Blogging</p> 
                                          </div>
                                           
                                          
                                      </div>
                                      <br><br><br> 
                                      <h2>Travel Destinations In Japan</h2> <br>
                                   <div class="tab-pane fade" id="Hobbies" role="tabpanel" aria-labelledby="contact-tab">

                                      <div class="row no-margin gallery">

                                          <div class="col-sm-4">
                                              <p> </p>
                                          </div>
                                          <div class="col-sm-4">
                                              <p> Arashiyama Bamboo Forest</p>
                                          </div>
                                          <div class="col-sm-4">
                                              <p> Toji Temple</p>
                                          </div>
                                          <div class="col-sm-4">
                                              <p> Universal Studio</p>
                                          </div>
                                          <div class="col-sm-4">
                                             <p> Diseny land</p> 
                                          </div>
                                          <div class="col-sm-4">
                                             <p> Nara Park</p> 
                                          </div>
                                         
                                          
                                          
                                      </div>
                                  </div>
                                    
                                   <br><br><br> 
                                   <!--  ************************* Contact Tab Starts Here ************************** -->
                                   <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                      <div class="row no-margin map">
                                          <iframe src="https://www.google.com/maps/place/Sakyo+Ward,+Kyoto/@35.1684043,135.6093278,10.82z/data=!4m6!3m5!1s0x6001a44d9660209d:0xdc5794170f389408!8m2!3d35.1630759!4d135.8089934!16zL20vMDd2cG5m?entry=ttu"  frameborder="0" style="border:0" allowfullscreen></iframe>
                                      </div>
                                      
                                      <div class="jumbo-address">
                                         <div class="row">
                                                  <div class="col-sm-6 no-padding">
                                                    <h2></h2>
                                              
                                                  <table class="addrss-list">
                                                      <tr>
                                                          <th>E-mail</th>
                                                          <td>panchama.amani97@gmail.com</td>
                                                      </tr>
                                                      <tr>
                                                          <th>Phone</th>
                                                          <td>+817020145990</td>
                                                      </tr>
                                                      <tr>
                                                          <th>Date of birth</th>
                                                          <td>04-09-1997</td>
                                                      </tr>
                                                  </table>
                                            
                                          </div>
                                          
                                         </div>
                                     
                                      </div>
                                  </div>
                                   <!-- ######## Contact Tab End ####### -->  
                                </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>                                                                                                                                                                                                 
                                                                                                                                              
        <!-- ######## Container End ####### -->  
        </div>
        </center>
        
</body>

</html>