<!DOCTYPE html>
<html>
<head>
    
	<style>
	
	h1 {text-align: center;} 	
	table, th, td {
	border: 1px solid white;
	border-collapse: collapse;
	}
	
	th, td {
	background-color: #96D4D4;
	}
	</style>
</head>
<body>

	
    <h1><u>Hetti Arachchillage Sehan Dinith Hettiarachchi</u></h1>
	
	<div style="text-align: center;">
	<img style="border: 3px outset red" src="images/SSS.jpg" width="300" height="350">
	</div>
	
	<font size="2">
    <table border="3px">
        <tr style="height:50px">
            <th>Name</th>
            <th>Education</th>
			<th>Contact</th>
            <th>Work Experience</th>
			<th>Address</th>
        </tr>
		
	
        <tr style="height:200px">
            <td> Hetti Arachchillage Sehan <br> Dinith Hettiarachchi </td>
            <td>
				<ul>
					<li>From 2017 to 2021 - BSc Hons in Information Technology Specialized in Computer Systems & Network Engineering at SLIIT</li>
					<li>From 2023 to Present - MSc in Information Technology Specialized in Network Administration at The Kyoto College of Graduate Studies for Informatics</li>
				</ul>
            </td>
            <td>
				<ul>
					<li>Email: Shehandinithpb@gmail.com</li>
					<li>Mobile: +81 90-8153-5754</li>
				</ul>
			</td>
			<td>
				<ul>
					<li>From 2020 to 2021 - Intern at Sampath Information Technology Solutions Limited</li>
					<li>From 2021 to 2023 - Infrastructure Engineer at Arc One Private Limited</li>
			</td>
			<td>
				<ul>
					<li>Address: 606-0864, 4B, Maoka Heights, 33-4, Shimagamo Takagicho, Sakyo Ward, Kyoto City, Kyoto Prefecture.</li>
					<li>Map: <br> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3266.493069809527!2d135.77349007526948!3d35.04440976469431!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x600109054ed7d561%3A0xdbd9f20cf2acd51a!2z44Oe44Kq44Kr44OP44Kk44OE!5e0!3m2!1sen!2sjp!4v1700921535906!5m2!1sen!2sjp" width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></li>
        </tr>

    </table>
	</font>
	

	<ul>
		<li>My Country is <b>Sri Lanka</b></li>
		<image style="border:1px outset black;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Sri_Lanka.svg/383px-Flag_of_Sri_Lanka.svg.png" width="560" height="315"> <br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/fn1wNxho5fQ?si=zYMhpG2Vv9E5UXm3" title="YouTube video player" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<br/> <br/>
		<li>Most Spoken Language in Sri Lanka is <b>Sinhala</b></li> 
		<audio controls>
			<source src="Audios\WhatsApp Audio 2023-11-26 at 23.19.52_df2f7ed5.mp3" type="audio/mp3">
			Your browser does no support the audio tag.
		</audio>
			
	</ul>
	
	<br/> <br/> 
	
	<ul>
		<li>I  Currently Live in <b>Japan</b></li>
		<img style="border:1px outset black;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/1200px-Flag_of_Japan.svg.png?20090916032838" width="560" height="315" frameborder="2"> <br>
		<video width="560" height="315" controls>
        <source src="Videos\TOKYO - Japan Cinematic travel film.mp4" type="video/mp4" frameborder="2">
        Your browser does not support the video tag.
		</video>
		<br/> <br/>
		<li>Most Spoken Language in Japan is <b>Japanese</b></li>
		<audio controls>
		<source src="Audios\_Kenshi_Yonezu_-_Lemon.mp3" type="audio/mp3">
		Your browser does not support the audio tag.
	</ul>
	
	<hr>

</body>
</html>