<!doctype html>
<html lang="en">

<head>
    <title> Sajini Himahansi</title>
    <style> 

body {
    background-color: #f7f7ff !important;
  font-family: "mouse-300", Arial, Helvetica, sans-serif;
  color: black;
}

.container-fluid.overcover {
    background-color: #f4f4f4;
}

.container.profile-box {
    background-color: #ecc8f7;
    margin-top: 50px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.top-cover {
    margin-bottom: 20px;
}

.covwe-inn {
    padding: 20px;
    border: 2px solid black;
    background-image: url('images/back.png');
    font-family: "Courier New", monospace;
}


.tit-det h2 {
    margin-top: 10px;
    font-size: 24px;
    color: #333;
}

.nav-tabs {
    margin-top: 20px;
}

.nav-tabs .nav-link {
    font-weight: bold;
    color: #333;
}

.tab-content {
    margin-top: 20px;
}

.links {
    margin-top: 20px;
}

.btn-link a,
.social-link li {
    display: inline-block;
    margin-right: 10px;
    color: #333;
}

.jumbo-address {
    margin-top: 20px;
}

.addrss-list th,
.addrss-list td {
    padding: 8px;
}

.resume-dat h6 {
    margin: 0;
    font-weight: bold;
}

.exp-cover,
.contact-tab {
    margin-top: 20px;
}


.about-me {
    color: black;
    font-family: "Lucida Console", "Courier New", monospace;
}

    </style>
</head>

<body>
    <div class="container-fluid overcover">
        <div class="container profile-box">
            <div class="top-cover">
                <div class="covwe-inn">
                    <div class="row no-margin">
                        <div class="background-div">
                        <div class="col-md-3 img-c">
                            <img src="images/image.jpg" alt="profile image" height="300" width="210">
                        </div>
                        <div class="col-md-9 tit-det" >
                            <h2>SAJINI HIMAHANSI / RESEARCH ASSISTANT</h2>
                        </div>
                    </div>
                    </div>
                </div>
            </div>

<div class="about-me">
    <h2>About Me</h2>
    <p>
        Hello! I'm Sajini Himahansi, a passionate and creative Web Designer based in kyoto, Japan. With a background in IT Industry, I strive to bring innovative and visually appealing solutions to the digital world. My journey in web design has equipped me with a diverse skill set, including proficiency in Photoshop, PHP, and expertise in both web design and development.
    </p>
    <p>
        I believe in the power of clean and user-friendly design to make a lasting impression. Whether it's creating captivating visuals or developing functional websites, I always aim for excellence. My dedication to staying updated with the latest design trends and technologies ensures that my work remains cutting-edge and impactful.
    </p>
    <p>
        When I'm not immersed in the world of design, you can find me indulging in my hobbies, such as writing, reading, watching movies, and exploring new places.
    </p>
    <p>
        If you're looking for a creative mind with a keen eye for detail and a passion for turning ideas into reality, I'd love to connect. Feel free to explore my portfolio and get in touch to discuss how we can collaborate on your next project!
    </p>
    <p>
        Let's create something amazing together!
    </p>
</div>


<fieldset>
    <legend> <b>Personal Information </b> </legend>
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                  <div class="row no-margin home-det">
                      <div class="col-md-4 big-img">
                         
                         <h4 class="ltitle">Hobbies</h4>
                        <ul class="hoby row no-margin">
                            <li>Writing</li> <br>
                            <li>Reading</li> <br>
                            <li>Movies</li><br>
                            <li>Travel</li><br>
                            <li>Games</li><br>
                        </ul>   
                      </div>

                      <div class="jumbo-address">
                         <div class="row no-margin">
                                  <div class="col-lg-6 no-padding">

                                  <table class="addrss-list">
                                      <tbody>
                                      <tr>
                                          <th>Nationality</th>
                                          <td>Sri Lankan</td>
                                      </tr>
                                      <tr>
                                          <th>Date of birth</th>
                                          <td>28-11-1996</td>
                                      </tr>
                                      <tr>
                                          <th>Address</th>
                                          <td>402 TANAKA, 45-1 SPRAYLE TANAKA, MINAMI - OKUBO- CHO,SAKYO-KU, KYOTO-SHI, KYOTO, JAPAN 606-8214</td>
                                          <td>Map: <br> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3266.493069809527!2d135.77349007526948!3d35.04440976469431!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x600109054ed7d561%3A0xdbd9f20cf2acd51a!2z44Oe44Kq44Kr44OP44Kk44OE!5e0!3m2!1sen!2sjp!4v1700921535906!5m2!1sen!2sjp" width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                                      </tr>
                                  </tbody></table>

                          </div>
                          <div class="col-lg-6 no-padding">
                               <table class="addrss-list">
                                      <tbody>
                                      <tr>
                                          <th>Languages</th>
                                          <td>English,Sinhala</td>
                                      </tr>
                                  </tbody></table>
                          </div>
                         </div>

                      </div>
                      </div>
                  </div>
              </div>
              <div class="tab-pane fade exp-cover" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                  <div class="data-box">
                          <div class="sec-title">
                                        <h2> WORK EXPERIANCE</h2>
                                  </div>
                           <div class="row exp-row">
                               <h6>RESEARCH ASSISTANT INTERN</h6>
                               <span>KANDY CONSULTING GROUP (PVT) LTD</span>
                               <i>MARCH, 2021 – JANUARY, 2022</i>   
                           </div>
                           <div class="row exp-row">
                               <h6>DATA ANALYIC INTERN</h6>
                               <span>WISEWEL LANKA (PVT) LTD</span>
                               <i>MARCH, 2022 – MAY, 2022</i> 
                           </div>
                           <div class="row exp-row last">
                               <h6>RESEARCH ASSISTANT</h6>
                               <span>GATE ADVERTISING (PVT) LTD</span>
                               <i> MAY, 2022 - Present</i> 
                           </div>
                       </div>
              </div>
              <div class="tab-pane fade exp-cover" id="resume" role="tabpanel" aria-labelledby="contact-tab">
                  <div class="sec-title">
                                        <h2>Education Details</h2>
                                  </div>
                                   <div class="service no-margin row">
                                          <div class="col-sm-3 resume-dat serv-logo">
                                              <h6>2023- Present</h6>
                                            <p>Master Degree</p>
                                          </div>
                                          <div class="col-sm-9 rgbf">
                                              <h5>The Kyoto College of Graduate Studies for Informatics</h5>
                                          </div>
                                      </div>
                                      <div class="service no-margin row">
                                          <div class="col-sm-3 resume-dat serv-logo">
                                              <h6>2017-2021</h6>
                                            <p>Bacholers Degree</p>
                                          </div>
                                          <div class="col-sm-9 rgbf">
                                              <h5>University of Jaffna</h5>
                                          </div>
                                      </div>
                                      <div class="service no-margin row">
                                          <div class="col-sm-3 resume-dat serv-logo">
                                              <h6>2013-2015</h6>
                                            <p>High School</p>
                                          </div>
                                          <div class="col-sm-9 rgbf">
                                              <h5>Berreawates College Kandy</h5>
                                          </div>
                                      </div>
</fieldset>

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayDateYear"></span> All Rights Reserved By
        <a href="https://html.design/">Sajini Himahansi</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

</body>

</html>