
<!DOCTYPE html>
<html>
<head>

<style>

	/* General styles */

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
}

p {
  margin: 0 0 10px;
}

a {
  text-decoration: none;
  color: #007bff;
}

/* Specific styles */

#wrapper {
  width: 960px;
  margin: 0 auto;
  padding: 10px;
  border: 1px solid #ccc;
}

#header {
  background-color: #f2f2f2;
  padding: 20px;
}

.top_banner {
  text-align: center;
}

.top_banner h1 {
  font-size: 24px;
}

.top_banner p {
  font-size: 16px;
}

#page_content {
  padding: 20px;
}

.navigation {
  clear: both;
  margin-bottom: 20px;
}

.navigation ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.navigation li {
  display: inline-block;
  margin-right: 10px;
}

.navigation a {
  padding: 5px 10px;
  border: 1px solid #ccc;
  text-decoration: none;
}

.right_side_bar {
  float: right;
  width: 250px;
  padding: 10px;
  border: 1px solid #ccc;
}

.col_1 {
  margin-top: 10px;
}

.col_1 h1 {
  font-size: 18px;
  margin-bottom: 10px;
}

.box {
  padding: 10px;
  border: 1px solid #ccc;
}

.box ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.box li {
  margin-bottom: 10px;
}

.right_section {
  float: right;
  width: 400px;
  margin-left: 20px;
  padding: 10px;
  border: 1px solid #ccc;
}

.common_content {
  padding: 10px;
  border: 1px solid #ccc;
}

.common_content h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.common_content p {
  font-size: 14px;
}

.top_content {
  padding: 10px;
  border: 1px solid #ccc;
}

.top_content h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.top_content p {
  font-size: 14px;
}

.column_one, .column_two {
  float: left;
  width: 180px;
  margin-right: 20px;
  padding: 10px;
  border: 1px solid #ccc;
}

.btn {
  padding: 5px 10px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
}

#footer {
  clear: both;
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
}
</style>
<meta charset="UTF-8">
<title>Template 16</title>
<meta name="description" content="A description of your website">
<meta name="keywords" content="keyword1, keyword2, keyword3">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body style="background-color:Pink;">

<div id="wrapper"> 
  
  <div id="header"> 
    
    <div class="top_banner" body style="background-color:PaleVioletRed;">
	<img src="C:\Users\acer\Desktop\webpageee\Theji.jpg" width="250" height="350">
      <h1>Thejani Gunarathne</h1>
      <p>I am a programmer</p>
    </div>

  </div>
  
  <div id="page_content">
    
    
    
    <div class="right_side_bar" body style="background-color:PaleVioletRed;" font color="green"> 
      
      <div class="col_1" body style="background-color:PaleVioletRed;" font color="green">
        <font color="green">  <h1>Travel Destinations</h1></font>
        <div class="box">
          <ul>
            <font color="green"><li><a href="https://www.google.com/search?q=arashiyama+bamboo+grove&sca_esv=585791324&tbm=isch&sxsrf=AM9HkKkkHt0IE-4KjUdu1raFN86_spnjSQ:1701134331565&source=lnms&sa=X&sqi=2&ved=2ahUKEwj6_rCcw-WCAxWIVd4KHQTlDRoQ_AUoAXoECAQQAw&biw=1366&bih=619&dpr=1">Arashiyama Bamboo Forest</a></li></font>
            <font color="green"><li><a href="https://www.google.com/search?q=toji+temple&sca_esv=585791324&tbm=isch&sxsrf=AM9HkKkVExIk8teqiT7o0HVzxSsgdrNFbw:1701134636152&source=lnms&sa=X&ved=2ahUKEwjBts-txOWCAxVza_UHHb48DjYQ_AUoAXoECAQQAw&biw=1366&bih=619&dpr=1">Toji Temple</a></li>
            <font color="green"><li><a href="https://www.google.com/search?q=stepping+stones&tbm=isch&ved=2ahUKEwi6u56fw-WCAxUTU94KHZB4BkcQ2-cCegQIABAA&oq=stepping+&gs_lcp=CgNpbWcQARgAMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDoECCMQJzoKCAAQgAQQigUQQ1CmEVjiMGC6QmgAcAB4AIABuAGIAdUMkgEEMC4xMJgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=AUBlZfq2IZOm-QaQ8Zm4BA&bih=619&biw=1366">Stepping Stones</a></li>
           <font color="green"> <li><a href="https://www.google.com/search?q=disneyland+tokyo&tbm=isch&ved=2ahUKEwibyNHOxOWCAxXjrFYBHVYvBYQQ2-cCegQIABAA&oq=disneyland+tok&gs_lcp=CgNpbWcQARgAMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDoECCMQJ1DBBljzF2D8LWgAcAB4AIABoQGIAeQIkgEDMC44mAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=cUFlZdvLF-PZ2roP1t6UoAg&bih=619&biw=1366">Disneyland</a></li>
            <font color="green"><li><a href="https://www.google.com/search?q=universal+studios+japan&tbm=isch&ved=2ahUKEwinraTSxOWCAxVVv1YBHU2yDtkQ2-cCegQIABAA&oq=un&gs_lcp=CgNpbWcQARgAMgoIABCABBCKBRBDMgoIABCABBCKBRBDMgoIABCABBCKBRBDMgoIABCABBCKBRBDMgoIABCABBCKBRBDMgUIABCABDIFCAAQgAQyCggAEIAEEIoFEEMyCggAEIAEEIoFEEMyCggAEIAEEIoFEEM6BAgjECc6BwgjEOoCECdQjgpY4S5ggEBoAXAAeACAAakBiAHFEJIBBDAuMTSYAQCgAQGqAQtnd3Mtd2l6LWltZ7ABCsABAQ&sclient=img&ei=eUFlZeeMAtX-2roPzeS6yA0&bih=619&biw=1366">Universel Studio</a></li>
            <font color="green"><li><a href="https://www.google.com/search?q=tofukuji+temple+garden&tbm=isch&ved=2ahUKEwiE59HfxOWCAxUPY_UHHZlABkgQ2-cCegQIABAA&oq=tofuku&gs_lcp=CgNpbWcQARgCMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIECAAQHjIECAAQHjIECAAQHjoECCMQJzoHCCMQ6gIQJzoKCAAQgAQQigUQQ1DVB1joNmC-XmgBcAB4BIAB7AGIAb8SkgEGMC4xNS4xmAEAoAEBqgELZ3dzLXdpei1pbWewAQrAAQE&sclient=img&ei=lUFlZcTIAo_G1e8PmYGZwAQ&bih=619&biw=1366">Tofukuji Temple Garden</a></li>
            
          </ul>
        </div>
      </div>
      
      <div class="col_1">
        <h1>Interesting</h1>
        <div class="box">
         
          <br>
          <p>Software Quality Assurance<br>
		  Database Management System<br>
		  Computerized Accounting<br>
		  Web development<br></p>
        </div>
      </div>
      
    </div>
    
    <div class="right_section" body style="background-color:PaleVioletRed;">
      <div class="common_content" body style="background-color:PaleVioletRed;">
        <h2>About Myself</h2>
        <hr>
        <p>I am an enthusiastic, self-motivated, reliable, responsible and hard working person. I am a mature team worker and adaptable to all challenging situations. I am able to work well both in a team environment as well as using own initiative. I am able to work well under pressure and adhere to strict deadlines.

         I have good interpersonal skills, am an excellent team worker and am keen and very willing to learn and develop new skills. I am reliable and dependable and often seek new responsibilities within a wide range of employment areas. I have an active and dynamic approach to work and getting things done. I am determined and decisive. I identify and develop opportunities..</p>
        </div>
      <div class="top_content" body style="background-color:PaleVioletRed;">
        <div class="column_one" body style="background-color:PaleVioletRed;">
          <h2>Hobbies</h2>
          <p>Gaming<br>
			Travel<br>
			Art<br>
			Nature<br>
			Social causes<br>
			Foreign languages<br>
			Topical blogs or research<br>
			History<br>
			Theater<br></p>
         <br>
         <p><a href="#" class="btn">Read more</a></p>
        </div>
        <div class="column_two border_left" body style="background-color:PaleVioletRed;">
          <h2>Skills</h2>
          <p>Database<br>
		  programming languages<br>
		  Web Design<br>
		  Technical Analysis<br>
		  Hardware Installation<br>
		  Software Installation<br>
		  </p>
         <br>
         <p><a href="#" class="btn">Read more</a></p></div>
      </div>
    </div>
    
    
    
    
  </div>
  
</div>

</body></html>